<!DOCTYPE html >
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/admin/layout}">
<head>
    <meta charset="utf-8" th:remove="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" th:remove="all">
    <title>用户管理</title>
    <!-- 以下用作预览使用，实际生成html时会自动删除 th:remove="all" -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/bootstrap/3.3.7/css/bootstrap.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/font-awesome/4.7.0/css/font-awesome.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/ionicons/2.0.1/css/ionicons.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/datatables/1.10.19/css/dataTables.bootstrap.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/AdminLTE/2.4.3/dist/css/AdminLTE.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/AdminLTE/2.4.3/dist/css/skins/_all-skins.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/AdminLTE/2.4.3/plugins/iCheck/square/blue.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" th:remove="all">
    <link rel="stylesheet" href="../../../META-INF/resources/webjars/bootstrap-daterangepicker/3.0.3/css/bootstrap-daterangepicker.css" th:remove="all">
    <!--[if lt IE 9]>
    <script src="../../../META-INF/resources/webjars/respond/1.3.0/respond.min.js" th:remove="all"></script>
    <script src="../../../META-INF/resources/webjars/html5shiv/3.7.0/html5shiv.min.js" th:remove="all"></script>
    <![endif]-->
    <!-- 预览使用资源结束 th:remove="all" -->

</head>

<body class="hold-transition skin-blue sidebar-mini">

<div class="wrapper">

    <header class="main-header" th:remove="all">
        <!-- Logo -->
        <a href="#" class="logo" th:href="@{/admin/home}">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

        </nav>
    </header>

    <aside class="main-sidebar" th:remove="all">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="https://zhaoyf-image.oss-cn-shenzhen.aliyuncs.com/tech/myprofile-photo.jpg" class="img-circle" alt="User Image" th:src="'https://zhaoyf-image.oss-cn-shenzhen.aliyuncs.com/tech/myprofile-photo.jpg'">
                </div>
                <div class="pull-left info">
                    <p th:text="'赵亚飞'">Alexander Pierce</p>
                    <a href="#" th:text="#{admin.main.sidebar.online}"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>

        </section>
        <!-- /.sidebar -->
    </aside>
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header" th:remove="all">
            <h1>
                用户管理
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">用户管理</li>
            </ol>
        </section>

        <section class="content" layout:fragment="maincontent">
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title"></h3>
                        </div>
                        <form class="form-horizontal">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="queryUserName" class="col-sm-2 control-label">用户名：</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="queryUserName" placeholder="用户名">
                                    </div>
                                    <label for="queryFullName" class="col-sm-2 control-label">用户全称：</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="queryFullName" placeholder="用户全称">
                                    </div>

                                    <div class="col-sm-2">
                                        <a   class="btn btn-info pull-right"  onclick="queryUserData(1)">查询</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                                <a   class="btn btn-info pull-left"  href="/admin/manageUser/newUser">
                                    <span>新增</span>
                                </a>
                            </div>
                            <!-- /.box-footer -->
                        </form>
                    </div>
                </div>
            </div>
            <!-- Info boxes -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                 <!--       <div class="box-header">
                            <button type="button" class="btn btn-primary" onclick="createNewUser()">
                                <i class="fa fa-plus"></i><span>新增</span>
                            </button>
                        </div>-->
                        <!-- /.box-header -->
                        <div class="box-body no-padding">
                            <div id="showusers">
                                <table id="userTables" class="table table-condensed" style="width:100%">
                                    <thead>
                                    <tr>
                                        <th style="width: 40px">序号</th>
                                        <th>用户名</th>
                                        <th>用户昵称</th>
                                        <th>用户全称</th>
                                        <th>用户类型</th>
                                        <th>所属机构</th>
                                        <th>手机号码</th>
                                        <th>电子邮箱</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody th:remove="all-but-first">
                                    <!--/*@thymesVar id="userList" type="java.util.List<com.ai.mine.user.core.dto.resp.UserBaseRespDTO>"*/-->
                                    <tr th:each="user,iterStat : ${userList}">
                                        <td th:text="(${iterStat.index + 1}) + '.'">1.</td>
                                        <td th:text="${user.userName}">admin</td>
                                        <td th:text="${user.nickName}">管理员</td>
                                        <td th:text="${user.fullName}">系统管理员</td>
                                        <td th:text="${user.userType}">管理员</td>
                                        <td th:text="'平台'">平台</td>
                                        <td th:text="${user.mobilePhone}">-</td>
                                        <td th:text="${user.eMail}">admin@example.com</td>
                                        <td th:text="${#dates.format(user.createTime, 'dd/MMM/yyyy HH:mm')}">2018-11-07 15:00</td>
                                        <td>
                                            <a class="btn-sm btn-warning" th:onclick="|showEdit(${user.userId})|"><i class="fa fa-edit"></i><span>编辑</span></a>
                                            <a class="btn-sm btn-danger" th:onclick="|showForbidden(${user.userId})|"><i class="fa fa-user-times"></i><span>禁用</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>zhaoyf7</td>
                                        <td>赵亚飞</td>
                                        <td>赵亚飞</td>
                                        <td>管理员</td>
                                        <td>平台</td>
                                        <td>18076620088</td>
                                        <td>zhaoyf7@asiainfo.com</td>
                                        <td>2018-11-07 15:00</td>
                                        <td>
                                            <a href="#" class="btn-sm btn-warning"><i class="fa fa-edit"></i><span>编辑</span></a>
                                            <a href="#" class="btn-sm btn-danger"><i class="fa fa-user-times"></i><span>禁用</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>landeng</td>
                                        <td>landeng</td>
                                        <td>蓝登</td>
                                        <td>管理员</td>
                                        <td>平台</td>
                                        <td>13669617370</td>
                                        <td>landeng@asiainfo.com</td>
                                        <td>2018-11-07 15:00</td>
                                        <td>
                                            <a href="#" class="btn-sm btn-warning"><i class="fa fa-edit"></i><span>编辑</span></a>
                                            <a href="#" class="btn-sm btn-danger"><i class="fa fa-user-times"></i><span>禁用</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>huangzh5</td>
                                        <td>黄宗海</td>
                                        <td>黄宗海</td>
                                        <td>管理员</td>
                                        <td>平台</td>
                                        <td>18878736855</td>
                                        <td>huangzh5@asiainfo.com</td>
                                        <td>2018-11-07 15:00</td>
                                        <td>
                                            <a href="#" class="btn-sm btn-warning"><i class="fa fa-edit"></i><span>编辑</span></a>
                                            <a href="#" class="btn-sm btn-danger"><i class="fa fa-user-times"></i><span>禁用</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>chenjf6</td>
                                        <td>阿福</td>
                                        <td>陈聚福</td>
                                        <td>管理员</td>
                                        <td>平台</td>
                                        <td>18070930173</td>
                                        <td>chenjf6@asiainfo.com</td>
                                        <td>2018-11-07 15:00</td>
                                        <td>
                                            <a href="#" class="btn-sm btn-warning"><i class="fa fa-edit"></i><span>编辑</span></a>
                                            <a href="#" class="btn-sm btn-danger"><i class="fa fa-user-times"></i><span>禁用</span></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <!-- /.box-body -->

                        <!-- 弹出框修改用户信息，用户基本信息和角色归属 -->
                        <div class="modal fade" id="edit-user">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">用户编辑</h4>
                                    </div>
                                    <div class="modal-body" id="edit-user-modalbody">
                                        <form class="form-horizontal" id="edit-user-form">
                                            <!-- 这里通过ajax查询获取到当前要修改到用户信息后渲染显示 -->

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary" id="edit-user-submit">保存</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </section>
    </div>
</div>
<div th:remove="all">
    <!-- jQuery 3 -->
    <script src="../../../META-INF/resources/webjars/jquery/3.2.0/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../META-INF/resources/webjars/AdminLTE/2.4.3/plugins/jQueryUI/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="../../../META-INF/resources/webjars/raphaeljs/2.1.4/raphael.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../../META-INF/resources/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../../../META-INF/resources/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="../../../META-INF/resources/webjars/datatables/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../../../META-INF/resources/webjars/AdminLTE/2.4.3/plugins/iCheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../META-INF/resources/webjars/momentjs/2.22.2/min/moment.min.js"></script>
    <script src="../../../META-INF/resources/webjars/bootstrap-daterangepicker/3.0.3/js/bootstrap-daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../../META-INF/resources/webjars/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../../META-INF/resources/webjars/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../../META-INF/resources/webjars/fastclick/1.0.6/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../../META-INF/resources/webjars/AdminLTE/2.4.3/dist/js/adminlte.min.js"></script>
</div>
<th:block layout:fragment="custscript">
    <!-- 当前页面自定义的js文件，需要在jquery等通用js加载后加载，写在最后 -->
    <script src="../../../META-INF/resources/webjars/select2/4.0.5/js/select2.full.min.js" th:src="@{/webjars/select2/4.0.5/js/select2.full.min.js}"></script>
    <script src='../../../static/js-busi/manageuser.js' th:src="@{/js-busi/manageuser.js}"></script>
</th:block>
</body>
</html>