# crystal-cluster

./: .gitignore  README.md  keda-video.md  pom.xml  settings.xml.sample
crystal-cluster-api/: README.md  pom.xml
crystal-cluster-api/src/main/java/com/ai/mine/crystal/constant/: AdminConstant.java  DemoConstants.java  DynamicMapConstant.java  EnumsMapConstant.java
crystal-cluster-api/src/main/java/com/ai/mine/crystal/dto/: WebRespVO.java
crystal-cluster-api/src/main/java/com/ai/mine/crystal/dto/req/: DemoDTO.java  DynamicKVDTO.java  KedaCaseinfoDTO.java  KedaRecordDTO.java  KedaVideoStorageDTO.java  SysParametersDTO.java
crystal-cluster-api/src/main/java/com/ai/mine/crystal/dto/resp/: DashboardDTO.java  DemoRespDTO.java  KedaCaseinfoRespDTO.java  KedaRecordRespDTO.java  KedaVideoStorageRespDTO.java  Select2ItemDTO.java  Select2PaginateDTO.java  Select2RespDTO.java  SysParametersRespDTO.java  UserExtensionRespDTO.java
crystal-cluster-api/src/main/java/com/ai/mine/crystal/enums/: IEnumMessage.java  JobStatusEnum.java  SexEnum.java
crystal-cluster-api/src/main/java/com/ai/mine/crystal/interfaces/: IDemoDubboTestRSV.java  IDemoRestClient.java  ISysDynamicKV.java
crystal-cluster-server/: README.md  pom.xml
crystal-cluster-server/src/main/java/com/ai/mine/crystal/: MicroServiceApplication.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/common/: DateUtil.java  HttpDownloaderUtil.java  HttpRequestUtil.java  WebSite.java  WebSiteConstant.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/common/core/: SpringContextHolder.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/config/: QuartzJobAutoConfig.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/dao/mapper/: CustomSelectMapper.java  DemoMapper.java  TKedaCaseinfoMapper.java  TKedaRecordMapper.java  TKedaVideoStorageMapper.java  TSysParametersMapper.java  TUserExtensionMapper.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/dao/model/: Demo.java  DemoExample.java  TKedaCaseinfo.java  TKedaCaseinfoExample.java  TKedaRecord.java  TKedaRecordExample.java  TKedaVideoStorage.java  TKedaVideoStorageExample.java  TSysParameters.java  TSysParametersExample.java  TUserExtension.java  TUserExtensionExample.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/dubbo/demo/: DemoDubboTestRSVImpl.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/jobs/: AbstractJob.java  CaseInformationJob.java  DownloadVideoJob.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/alisr/impl/: CaseInfoSVImpl.java  DownloadVideoSVImpl.java  KedaMessageProcessor.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/alisr/interfaces/: ICaseInfoSV.java  IDownloadVideoSV.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/common/: CustSessionProcessFilter.java  CustomSelectService.java  KedaAPICasesDTO.java  KedaAPIRecordsDTO.java  KedaCasesDTO.java  KedaRecordsDTO.java  KedaRequestBody.java  KedaResponseBody.java  MineUserExtendedService.java  UserExtensionDTO.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/demo/impl/: DemoSVImpl.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/demo/interfaces/: IDemoSV.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/system/impl/: ManageUserExtensionSVImpl.java  RolesDictionaryByUserSVImpl.java  RolesDictionarySVImpl.java  SysParameterSVImpl.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/service/system/interfaces/: IManageUserExtensionSV.java  ISysParameterSV.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/web/: IndexController.java
crystal-cluster-server/src/main/java/com/ai/mine/crystal/web/admin/: DashboardController.java  ManageAuthController.java  ManageRoleController.java  ManageUserController.java  SysDictionaryController.java
crystal-cluster-server/src/main/resources/: application.yml
crystal-cluster-server/src/main/resources/db-scripts/mysql/: initalize-quartz-ddl.sql  initalize-sysdata-dml.sql  initalize-tables-ddl.sql
crystal-cluster-server/src/main/resources/i18n/: message.properties
crystal-cluster-server/src/main/resources/paas/: paasConf.json
crystal-cluster-server/src/main/resources/sqlmapper/crystal/: TKedaCaseinfoMapper.xml  TKedaRecordMapper.xml  TKedaVideoStorageMapper.xml  TSysParametersMapper.xml  TUserExtensionMapper.xml
crystal-cluster-server/src/main/resources/sqlmapper/custom/: CustomSelectMapper.xml
crystal-cluster-server/src/main/resources/sqlmapper/democenter/: DemoMapper.xml
crystal-cluster-server/src/main/resources/static/js-busi/: authToMenu.js  authortyrole.js  managerole.js  manageuser.js
crystal-cluster-server/src/main/resources/templates/: index.html
crystal-cluster-server/src/main/resources/templates/admin/dashboard/: index.html
crystal-cluster-server/src/main/resources/templates/admin/login/: login.html
crystal-cluster-server/src/main/resources/templates/admin/system/: authmenu.html  authorityRole.html  auths.html  editusermodule.html  newrole.html  newuser.html  roles.html  users.html
crystal-cluster-server/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
crystal-cluster-server/src/main/resources/templates/fragments/admin/: header.html  layout.html  menu.html  scripts.html
crystal-cluster-server/src/test/java/com/ai/mine/crystal/: AbstractBaseTest.java
crystal-cluster-server/src/test/java/com/ai/mine/crystal/dubbo/demo/: DemoDubboTestRSVImplTest.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/resources/: generatorConfig.sample.xml  init.sample.properties
