<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.mine</groupId>
        <artifactId>mine-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ai.mine.crystal</groupId>
    <artifactId>crystal-cluster</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 使用jdk 1.8模式编译，部署在jdk1.8下 -->
        <java.version>1.8</java.version>
        <current-project.scm.url>https://git.cnbss.net/mine/crystal-cluster</current-project.scm.url>
    </properties>

    <scm>
        <url>${current-project.scm.url}</url>
        <connection>scm:git:${current-project.scm.url}.git</connection>
        <developerConnection>scm:git:${current-project.scm.url}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>tags-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>crystal-cluster-api</module>
    <module>crystal-cluster-server</module>
  </modules>
</project>