<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crystal-cluster</artifactId>
        <groupId>com.ai.mine.crystal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crystal-cluster-server</artifactId>

    <dependencies>
        <!-- 引入dubbo服务的api定义 -->
        <dependency>
            <groupId>com.ai.mine.crystal</groupId>
            <artifactId>crystal-cluster-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 引入框架包验证码服务 -->
        <dependency>
            <groupId>com.ai.woego.boot</groupId>
            <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai.woego.boot</groupId>
            <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai.woego.boot</groupId>
            <artifactId>sequence-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 引入mine框架自己定义的security模块，实现用户身份认证和权限控制 -->
        <dependency>
            <groupId>com.ai.mine</groupId>
            <artifactId>mine-security</artifactId>
        </dependency>
        <!-- pagehelper分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!-- 引入druid自动配置模块 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- 引入数据库驱动：MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- thymeleaf 框架开发传统MVC模式的web页面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 这是一个Web应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--webjars 依赖，视情况而定要不要加上-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>blueimp-file-upload</artifactId>
            <version>9.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-daterangepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>datatables</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>raphaeljs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>fastclick</artifactId>
        </dependency>
        <!--AdminLTE后台管理UI框架，包含表格、输入框、日期控件、下拉框、复选框、布局等，其中富文本编辑器使用tinyMCE替代-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>AdminLTE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ionicons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- spring-boot项目打包插件，打包出fatjar以便直接部署 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 处理js/css资源文件依赖，编译时获取common-static中的最新代码，install时获取全量webjars依赖代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-webjars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.bower</groupId>
                                    <artifactId>blueimp-file-upload</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>font-awesome</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>html5shiv</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>respond</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>raphaeljs</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>zTree</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap-datepicker</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap-daterangepicker</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>datatables</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>momentjs</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jQuery-slimScroll</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>fastclick</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>AdminLTE</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>ionicons</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>select2</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>/META-INF/resources/webjars/**/*</includes>
                    <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
