model.package = com.ai.mine.crystal.dao.model
model.target = ${user.home}/IdeaProjects/mine/crystal-cluster/crystal-cluster-server/src/main/java

mapxml.package = sqlmapper.seed
mapxml.target = ${user.home}/IdeaProjects/mine/crystal-cluster/crystal-cluster-server/src/main/resources

mapper.package = com.ai.mine.crystal.dao.mapper
mapper.target = ${user.home}/IdeaProjects/mine/crystal-cluster/crystal-cluster-server/src/main/java
